{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "tailwind for tgadget website",
  "main": "postcss.config.js",
  "scripts": {
    "build-tailwind": "postcss src/product.css -o dist/product.css"
  },
  "keywords": [
    "tailwind",
    "tgadget"
  ],
  "author": "elkorospace",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
